<!doctype html>
<html lang="en">
<meta charset="UTF-8">
<meta name="keywords" content="Stuff, useless">
<meta name="description" content="how to be useless">
    <head type="CSS/style">
        <title>This is a try out</title>
        <style type="text/css">
          body {background-color:orange;
          }
          ul {list-style-type:none;
              overflow: hidden;
              background-color: #333333;
              margin-left:20px;
              margin-right:20px;
              padding: 0;}
           li {float:left}
          li a {display:block;
                color:white
                background-color:#111111;
                text-align:center;
                text-decoration:none;
                padding-top:16px;
                padding-bottom:16px;
                padding-left:30px;
                padding-right:30px;

           }

          a:link {color:white;}
          li a:hover {color:yellow;}
          a:active {color:red;}
          a {color:white;
             font-size:30px;

             }
          #top {text-align:center;
              color:white;
              font-size:100px;
              background-color:#ff9933;
              border:15px double white;
              margin:20px;

              }
           div {background-color:white;
                color:black;
                margin:20px;
                }
        </style>
    </head>
    <body>
        <h1 id="top">Welcome to </h1>
        <hr/>
        <ul>
            <li><a href="../home">Home</a></li>
            <li><a href="../tools">Tools</a></li>
            <li><a href="../stuff">Stuff</a></li>
            <li><a href="../about">About</a></li>
        </ul>
        <div>
            <pre>
               <h1>Some useless things:</h1>
                <a color="black" href="../loop/4">Print number</a>
                <a color="black" href="../user/5">Or just power things up!</a>
                <button>Click me</button>
            </pre>
        </div>
    </body>

</html>
