<!doctype html>
<html lang="en">
<meta charset="UTF-8">
<meta name="keywords" content="Stuff, useless">
<meta name="description" content="how to be useless">
    <head type="CSS/style">

        <title>This is a try out</title>
        <style type="text/css">
          body {background-color:orange;
          }
          ul {list-style-type:none;
              overflow: hidden;
              background-color: #333333;
              margin-left:20px;
              margin-right:20px;
              padding: 0;}
           li {float:left}
          li a {display:block;
                color:white
                background-color:#111111;
                text-align:center;
                text-decoration:none;
                padding-top:16px;
                padding-bottom:16px;
                padding-left:30px;
                padding-right:30px;

           }

          a:link {color:white;}
          li a:hover {color:yellow;}
          a:active {color:red;}
          a {color:white;
             font-size:30px;

             }
          #top {text-align:center;
              color:white;
              font-size:100px;
              background-color:#ff9933;
              border:15px double white;
              margin:20px;

              }
           div {background-color:white;
                color:black;
                margin:20px;
                }
        </style>
    </head>
    <body>
        <h1 id="top">Welcome to </h1>
        <hr/>
        <ul>
         <li><a href="home.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Sign up</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        <div>
            <fieldset name="information">
                <legend><h3>Information</h3></legend>
                First name:<br>
                <input type="box" name="fisrt"><br>
                Last name:<br>
                <input type="box" name="last"><br>
                Gender: <input type="radio" value="Male">Male <input type="radio" name="Female">Female <br>
                ID:<br>
                <input type="box" name="id"><br>
                Password:<br>
                <input type="box" name="pass"><br>
                <hr/>
                <input type="submit" value="submit">
            </fieldset>
        </div>
    </body>

</html>